IMAGE 4
1
IOU is 0.798742
True positives: 1.000000
False positives: 0.000000
Tpr: 1.000000
F1 score is: 1.000000
-------------------------------------
IMAGE 5
14
IOU is 0.681791
IOU is 0.714711
IOU is 0.594657
IOU is 0.579882
IOU is 0.487673
IOU is 0.585034
IOU is 0.580078
IOU is 0.582441
IOU is 0.672852
IOU is 0.578231
IOU is 0.692521
True positives: 11.000000
False positives: 2.000000
Tpr: 0.785714
F1 score is: 0.814815
--------------------------------------
IMAGE 13
2
IOU is 0.764176
True positives: 1.000000
False positives: 0.000000
Tpr: 0.500000
F1 score is: 0.666667
---------------------------------------
Not sure
IMAGE 14
6
IOU is 0.738700
IOU is 0.715878
True positives: 2.000000
False positives: 2.000000
Tpr: 0.333333
F1 score is: 0.400000
----------------------------------------
IMAGE 15
4
IOU is 0.362471
IOU is 0.570662
True positives: 3.000000
False positives: 0.000000
Tpr: 0.750000
F1 score is: 0.857143



-------------------------------------------
2A
===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.294|
+----+---------+---------+
|   4|        1|     0.14|
+----+---------+---------+
|   5|        1|    0.028|
+----+---------+---------+
END>

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0503069
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.424|
+----+---------+---------+
|   4|        1|    0.174|
+----+---------+---------+
|   5|        1|    0.174|
+----+---------+---------+
|   6|        1|    0.046|
+----+---------+---------+
END>

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.00300987
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|     0.47|
+----+---------+---------+
|   5|        1|    0.482|
+----+---------+---------+
|   6|        1|     0.22|
+----+---------+---------+
|   7|        1|     0.01|
+----+---------+---------+
END>
