IMG 4
1
IOU is 0.798742
True positives: 1.000000
False positives: 0.000000
Tpr: 1.000000
F1 score is: 1.000000

IMG 5
14
IOU is 0.681791
IOU is 0.714711
IOU is 0.594657
IOU is 0.579882
IOU is 0.487673
IOU is 0.585034
IOU is 0.580078
IOU is 0.582441
IOU is 0.672852
IOU is 0.578231
IOU is 0.692521
True positives: 11.000000
False positives: 3.000000
Tpr: 0.785714
F1 score is: 0.785714

IMG 13
2
IOU is 0.764176
True positives: 1.000000
False positives: 1.000000
Tpr: 0.500000
F1 score is: 0.500000

IMG 14
6
IOU is 0.738700
IOU is 0.715878
True positives: 2.000000
False positives: 4.000000
Tpr: 0.333333
F1 score is: 0.333333

IMG 15
4
IOU is 0.362471
IOU is 0.570662
True positives: 2.000000
False positives: 2.000000
Tpr: 0.500000
F1 score is: 0.500000

-------------------------------------------
2A
===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.392|
+----+---------+---------+
|   4|        1|      0.4|
+----+---------+---------+
|   5|        1|    0.144|
+----+---------+---------+
|   6|        1|    0.066|
+----+---------+---------+
|   7|        1|    0.014|
+----+---------+---------+
END>

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.017055
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.432|
+----+---------+---------+
|   5|        1|     0.44|
+----+---------+---------+
|   6|        1|    0.188|
+----+---------+---------+
|   7|        1|    0.082|
+----+---------+---------+
|   8|        1|    0.014|
+----+---------+---------+
END>

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.00043316
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.648|
+----+---------+---------+
|   4|        1|    0.414|
+----+---------+---------+
|   5|        1|    0.304|
+----+---------+---------+
|   6|        1|    0.064|
+----+---------+---------+
|   7|        1|    0.052|
+----+---------+---------+
|   8|        1|    0.014|
+----+---------+---------+
END>
